# haxliou_OrdexStep

./: .env  Dockerfile  pom.xml  render.yaml
src/main/java/Login/: Rol.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Administracion/: AdministracionControlador.java
src/main/java/com/example/demo/Login/: Empresa.java  Rol.java  Usuario.java  UsuarioDTO.java
src/main/java/com/example/demo/ModuloVentas/: Venta.java  VentaControlador.java  VentaRepositorio.java  VentaServicio.java  VentaServicioImp.java
src/main/java/com/example/demo/PaisesAndCitys/: Ciudades.java  Municipios.java  MunicipiosRepositorio.java  Paises.java  PaisesRepositorio.java
src/main/java/com/example/demo/Seguridad/: EncoderConfig.java  SecurityService.java  Securityconfigure.java  ServiceEmail.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controlador/: CajaControlador.java  CategoriaControlador.java  CierreMensualControlador.java  ClienteControlador.java  CompraControlador.java  ControladorUsuario.java  ControladorVentas.java  ControldorInicio.java  EgresosControlador.java  PedidosControlador.java  ProductoControlador.java  ProveedorControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/com/example/demo/entidad/: AbonosCompra.java  Caja.java  Categoria.java  CierreMensual.java  Cliente.java  Compras.java  ComprasCreditos.java  DetalleCompra.java  DetallePedido.java  DetalleVenta.java  Egresos.java  Empresa.java  EstadoPedido.java  Pagos.java  Pedidos.java  Productos.java  Proveedores.java  Rol.java  TipoVenta.java  Tributo.java  (+5 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: indices_multitenant.sql
src/main/resources/static/JavsScript/: Funciones.js
src/main/resources/static/JavsScript/Js/: FuncionesAlert.js
src/main/resources/static/StyleHome/: StyleHome.css
src/main/resources/static/StyleLogin/: StyleInicio.css  StyleRegistro.css
src/main/resources/static/StyleMultiple/: StyleMultiples.css
src/main/resources/static/css/: css-Info.css  registro.css
src/main/resources/static/js/: menu-active.js  notifications.js
src/main/resources/templates/: tablaPrubas.html  test.html
src/main/resources/templates/Home/: Home.html
src/main/resources/templates/Login/: Info-landing.html  inicio.html  login.html  registro.html
src/main/resources/templates/ViewProveedor/: crearProveedor.html  editarProveedor.html  listarProveedor.html
src/main/resources/templates/ViewVentas/: HistorialCaja.html  VentasEditar.html  crearVenta.html  index.html
src/main/resources/templates/caja/: cierre_exitoso.html
src/main/resources/templates/layouts/: adminlte.html
src/main/resources/templates/pdf/: reportes.html  ticketCaja.html  ticketFinal.html  ticketPedidos.html  ticketVenta.html
src/main/resources/templates/viewCategorias/: CategoriasListar.html  crearCategoria.html
src/main/resources/templates/viewCierre/: resumenDeMes.html
src/main/resources/templates/viewCliente/: actualizarCliente.html  crearCliente.html  index.html
src/main/resources/templates/viewCompras/: crearCompras.html  cuentasPorPagar.html  editarCompra.html  listarCompras.html
src/main/resources/templates/viewEgresos/: crearEgreso.html  editarEgreso.html  index.html
src/main/resources/templates/viewPedidos/: actualizarPedido.html  crearPedidos.html  index.html
src/main/resources/templates/viewProductos/: Agregar-Stock.html  actualizarProductos.html  crearProductos.html  index.html
src/main/resources/templates/viewUsuarios/: EditarUsuario.html  Perfil.html  RegistroUsuario.html
(+89 files in other folders)
