spring.application.name=web
server.port=${PORT:8080}

# -------------------------
# PostgreSQL - Render (usando DATABASE_URL)
# -------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA/Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: optimización Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=RenderPostgresPool

DATABASE_URL=jdbc:postgresql://dpg-d4lk7n1r0fns73fcq6mg-a.oregon-postgres.render.com:5432/db_haxliou?user=db_haxliou_user&password=N3FjN8a2IDCtdyGIBN3i6VjlCqV8ti2c