spring.application.name=web
server.port=8080

# -------------------------
# PostgreSQL - Neon / Render
# -------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# -------------------------
# HikariCP Mejorado
# -------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.pool-name=haxliouPostgresPool


# Tiempo de espera para obtener conexion antes de lanzar error
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.thymeleaf.cache=true

#spring.datasource.hikari.keepalive-time=45000
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
spring.datasource.hikari.data-source-properties.prepareThreshold=0

